<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gabby Parish</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/about.css" type="text/css">
    <link rel="stylesheet" href="assets/css/nav.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="assets/css/footer.css" type="text/css">
  </head>
  <body>
    <!-- start here -->


    <header>
    <!-- START OF NAV -->
      <div class="nav">
          <div id="about">
            <a href="about.html">
              ABOUT
            </a>
          </div>

          <div id="home">
            <a href="index.html">
              <img src="assets/images/gpd-logo.png">
            </a>
          </div>

          <div id="contact">
            <a href="https://linktr.ee/gabbyparishdesign" target="_blank">
              CONTACT
            </a>
          </div>
      </div>
    <!-- END OF NAV -->
    </header>

    <article>
      <!-- START OF CONTENT -->

      <div class="about-content">

        <div id="about-title">
          <h1>A BIT ABOUT ME</h1>
        </div>
        <div id="profile-pic">
          <img src="assets/images/face.jpg">
        </div>
        <div id="about-text">
          <p>Gabby Parish is a 20 something designer from Naarm (Melbourne) who experiments in all kinds of design, especially web design, screen-printing and type. 
          </p>

          <p>Now having graduated her Bachelor of Communication Design at Monash University, she is ready to explore design further! She is currently studying Front End Development at RMIT and has also coded the website you are using now!
          </p>

          <a href="https://linktr.ee/gabbyparishdesign" target="_blank">
            <p>
              You can find all my social media here.
            </p>
          </a>
        </div>
        <div id="about-work">
          <h3>CHECK OUT THESE PROJECTS</h3>
          <div id="about-item">
            <div id="geo">
            <a href="http://gabbyparish.com/geo-graphics/" target="_blank">
              <video muted autoplay loop width="500">
          
                <source src="assets/images/geographicsvid.mp4" type='video/mp4'/>

              </video>
            </a>
            <div id="caption">
              <figcaption>
                <p>Geo Graphics</p>
              </figcaption>
              <a href="http://gabbyparish.com/geo-graphics/">
                <p>Enter</p>
              </a>          
            </div>
          </div>

          <div id="future">
            <a href="http://gabbyparish.com/future-signals/" target="_blank">
              <video muted autoplay loop width="500">
          
                <source src="assets/images/future-signals.mp4" type='video/mp4'/>

              </video>
            </a>
            <div id="caption">
              <figcaption>
                <p>Future Signals</p>
              </figcaption>
              <a href="http://gabbyparish.com/future-signals/">
                <p>Enter</p>
              </a>          
            </div>
          </div>
          </div>
        </div>
      </div>

    <!-- END OF CONTENT -->
    </article>

    <footer>
    <!-- START OF FOOTER -->
      <div class="footer">
        <div id="home">
          <img src="assets/images/gpd-logo.png">
        </div>
      </div>
    <!-- END OF FOOTER -->
    </footer>


    <!-- end here -->
  </body>
</html>
